<!DOCTYPE html>
<html lang="en" style="background: black">
<head>
    <meta charset="UTF-8">
    <title>Ascend</title>
</head>
<body id="body">

</body>

<img style="display: none" src="images/Spikes3.png" alt="" id="spikes-img">
<img style="display: none" src="images/WallTiles.png" alt="" id="wall-tilesheet">
<img style="display: none" src="images/IceTiles.png" alt="" id="ice-tilesheet">
<img style="display: none" src="images/WallTiles2.png" alt="" id="wall-tilesheet-2">
<img style="display: none" src="images/WallTilesCorner.png" alt="" id="wall-tilesheet-corner">
<img style="display: none" src="images/semi.png" alt="" id="semisolid-tilesheet">
<img style="display: none" src="images/block.png" alt="" id="block-sprite">
<img style="display: none" src="images/Button.png" alt="" id="button">
<img style="display: none" src="images/bigButton.png" alt="" id="big-button">
<img style="display: none" src="images/IceTiles2.png" alt="" id="ice-tilesheet-2">
<img style="display: none" src="images/MainChara.png" alt="" id="main-chara-spritesheet">
<img style="display: none" src="images/Spring.png" alt="" id="spring-spritesheet">
<img style="display: none" src="images/SpikeSpring.png" alt="" id="spike-spring-spritesheet">
<img style="display: none" src="images/Spawn2.png" alt="" id="spawn-spritesheet">
<img style="display: none" src="images/skull.png" alt="" id="skull-img">
<img style="display: none" src="images/box.png" alt="" id="throwable-spritesheet">
<img style="display: none" src="images/Diamond.png" alt="" id="diamond-img">
<img style="display: none" src="images/DiamondSpecial.png" alt="" id="diamond-special-img">
<img style="display: none" src="images/DiamondFast.png" alt="" id="diamond-fast-img">
<img style="display: none" src="images/BlueFlame.png" alt="" id="flame-spritesheet">
<img style="display: none" src="images/GodRay.png" alt="" id="god-ray-img">

<img style="display: none" src="images/Vines1.png" alt="" id="vines1-img">
<img style="display: none" src="images/Vines2.png" alt="" id="vines2-img">
<img style="display: none" src="images/Vines3.png" alt="" id="vines3-img">
<img style="display: none" src="images/Vines4.png" alt="" id="vines4-img">

<img style="display: none" src="images/DJBlocker.png" alt="" id="djblocker-img">
<img style="display: none" src="images/Plants1.png" alt="" id="plants1-img">
<img style="display: none" src="images/Plants2.png" alt="" id="plants2-img">
<img style="display: none" src="images/Plants3.png" alt="" id="plants3-img">
<img style="display: none" src="images/Plants4.png" alt="" id="plants4-img">
<img style="display: none" src="images/Pedestal.png" alt="" id="pedestal-img">
<img style="display: none" src="images/torch.png" alt="" id="torch-img">
<img style="display: none" src="images/DirtTiles.png" alt="" id="dirt-img">
<img style="display: none" src="images/BrownDustSpriteSheet.png" alt="" id="brown-dust-spritesheet">
<img style="display: none" src="images/Dust%20Spritesheet.png" alt="" id="ground-dust-spritesheet">
<img style="display: none" src="images/Bat.png" alt="" id="bat-spritesheet">
<img style="display: none" src="images/Death.png" alt="" id="death-spritesheet">
<img style="display: none" src="images/Title.png" alt="" id="title-img">
<img style="display: none" src="images/Arrow.png" alt="" id="arrow-img">
<img style="display: none" src="images/PowerupJump.png" alt="" id="powerup-jump">
<img style="display: none" src="images/PowerupSlide.png" alt="" id="powerup-slide">
<img style="display: none" src="images/PowerupDJ.png" alt="" id="powerup-dj">
<img style="display: none" src="images/SpecialMap.png" alt="" id="special-map">

<img style="display: none" src="images/formal-complaint.gif" id="formal-complaint">
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jimp/0.16.1/jimp.js"></script>

<script src="levelEditor.js" type="module"></script>
<script src="main.js" type="module"></script>
<!-- <script src="levels.js" type="module"></script> -->
<style>
    canvas {
        width: 512px;
        height: 512px;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        background-color: black;
        background-size: 512px;
    }
    body {background: black; margin:0; height:100%; display: flex; justify-content: center; align-items: center;}
    html {height:100%; overflow: hidden;}
</style>
</html>